{
  "name": "rabbit/ding-robot",
  "description": "rabbit ding-robot.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "guzzlehttp/guzzle": "^6.0",
    "rabbit/base": "dev-master",
    "ext-json": "*"
  },
  "require-dev": {
    "mingyoung/dingtalk": "^2",
    "swoole/ide-helper": "@dev",
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Rabbit\\Ding\\Robot\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "suggest": {
    "mingyoung/dingtalk": "Support to use Ding Talk SDK"
  }
}
